# mUser

./: pom.xml  readme.md
src/main/java/cn/muser/chen/: Application.java  MUserWebApplication.java
src/main/java/cn/muser/chen/api/: CommonPage.java  CommonResult.java  IErrorCode.java  R.java  ResultCode.java
src/main/java/cn/muser/chen/bo/: MyUser.java  MyUserDetails.java
src/main/java/cn/muser/chen/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/muser/chen/controller/: AdminController.java  UserController.java
src/main/java/cn/muser/chen/dao/: UserDao.java
src/main/java/cn/muser/chen/dto/: AdminLoginParam.java
src/main/java/cn/muser/chen/entry/: TUser.java  User.java
src/main/java/cn/muser/chen/service/: AdminService.java  UserCacheService.java  UserService.java
src/main/java/cn/muser/chen/service/impl/: AdminServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/cn/muser/chen/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/cn/muser/chen/: MUserWebApplicationTests.java  Md5SaltUtil.java
